# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBoVrh7HVM1LELGq8wMLQLe-jATGrlJsoc
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-89693.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-89693
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-89693.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512184527958
VITE_FIREBASE_APP_ID=1:512184527958:web:93508a1b1611582f0a9ff7
VITE_FIREBASE_MEASUREMENT_ID=G-DP3554KC02

# Stripe Config (Client-side)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RDwLDC6kaN0ZQg6Y57wwL1hUXfh0LbGGPDl0Rw3VNp5kXWfH8r7gjzqTaoJQSA1gvUQ0M9oZTzYPF5fUCZyjoHa00fnbJEZTH
# Server-side Stripe key (for Vercel)
# Note: This will be set in the Vercel dashboard
STRIPE_SECRET_KEY=sk_test_51RDwLDC6kaN0ZQg6Jo0NeHLy4pyx5Nr2yE8RM58DjhetZpwXMNAmWJsWTrYSBg5QSWQ6YZovFNU41Hg0wp2zImqt00bFrLSPy6